/**
 * Selects whether a user has the proper authorization for page.
 *
 * @param p_cmp_id The ID of the company of the user (safeguard).
 * @param p_usr_id The ID of the user.
 * @param p_pag_id The ID of the page.
 *
 * @type singleton1 bool
 */
create procedure abc_authority_core_user_has_access_to_page
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_USER.cmp_id
  in p_usr_id int(10) unsigned, --     type: ABC_AUTH_USER.usr_id
  in p_pag_id smallint(5) unsigned --  type: ABC_AUTH_PRO_PAG.pag_id
)
  reads sql data
begin
  select count(*) as n
  from ABC_AUTH_USER    usr
  join ABC_AUTH_PRO_PAG app on app.pro_id = usr.pro_id
  where usr.cmp_id = p_cmp_id
    and usr.usr_id = p_usr_id
    and app.pag_id = p_pag_id;
end
